{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos para el sidebar */
        .sidebar {
            position: fixed;
            height: 100vh; /* Altura completa */
            background-color: #343A40; /* Color de fondo */
            overflow-y: auto; /* Habilita la barra de desplazamiento vertical */
            text-align: center;
        }
        .sidebar img {
            width: 100%; /* Asegura que la imagen ocupe el 100% del ancho del sidebar */
            height: auto; /* Mantiene la relación de aspecto */
            max-height: 100px; /* Establecer altura máxima para la imagen */
            margin-bottom: 20px; /* Espacio debajo de la imagen */
        }

        /* Estilos para la sección de Coordinador */
        .sidebar .coordinador-section {
            display: flex;
            align-items: center;
            margin-top: 20px;
            padding: 10px 0 1px; /* Ajusta el padding inferior para acercar la línea */
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            color: white; /* Texto blanco */
            text-align: center;
        }

        .sidebar .coordinador-section img {
            width: 30px; /* Tamaño reducido del icono */
            height: 30px;
            margin-left: 10px;
            margin-right: -25px;
            margin-bottom: 5px;
            vertical-align: middle;
        }

        .sidebar .coordinador-section span {
            display: inline-block;
            text-align: center;
            flex: 5; /* Ocupa todo el espacio restante */
        }

        @media (max-width: 768px) {
            .sidebar-toggle {
                display: block; /* Mostrar el botón en pantallas pequeñas */
                position: fixed; /* Fijo en la pantalla */
                z-index: 1060; /* Encima del sidebar */
                top: 10px;
                left: 10px;
            }
        }

        .sidebar li a:hover{
            background-color: #DD211C;;
            color: white;
        }
        .sidebar li a{
            text-decoration: none;
            color: white;
            margin-top: 15%;
            border-radius: 5px;
            display: block; /* Asegura que el enlace ocupe todo el ancho */
            padding: 10px; /* Espaciado alrededor del texto */
        }
        .sidebar li a:visited {
            color: white;
        }

        /* Mantener el color cuando esté activo */
        .sidebar li a:active {
            color: white;
        }

        /* Estilo específico para el botón de cerrar sesión */
        .sidebar li a.btn-danger {
            border-top: 2px solid black; /* Borde superior */
            border-bottom: 2px solid black; /* Borde inferior */
            margin-top: 35%; /* Margen superior */
        }
        /* Estilos opcionales para el scrollbar */
        .sidebar::-webkit-scrollbar {
            width: 8px; /* Ancho del scrollbar */
        }
        .sidebar::-webkit-scrollbar-thumb {
            background-color: #888; /* Color del scrollbar */
            border-radius: 4px;
        }
        .sidebar::-webkit-scrollbar-thumb:hover {
            background-color: #555; /* Color al pasar el cursor */
        }
    </style>
</head>
<body style="background-color: #CBCFD2;">

    <div class="d-flex">
        <nav class="sidebar flex-shrink-0 p-3">
            <img src="{% static 'img/logoUA.png' %}" alt="Logo" class="img-fluid">
            <div class="coordinador-section">
                <img src="{% static 'img/Group 2.svg' %}" alt="Coordinador Icono">
                <span>Coordinador</span>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link {% if active_page == 'listar_estudiantes' %}active{% endif %}" aria-current="page" href="{% url 'listar_estudiantes' %}">Listado de Estudiantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'listar_practicas' %}">Solicitudes de Práctica</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'informes_avances' %}">Informes de Avances</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'autoevaluaciones' %}">Autoevaluaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'informes_finales' %}">Informes Finales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'listado_informes_confidenciales' %}">Informes Confidenciales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if active_page == 'dashboard_coordinador' %}active{% endif %}" href="{% url 'dashboard_coordinador' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'documentos' %}">Documentos y Configuraciones</a>
                </li>
                <li class="nav-item">
                    <form action="{% url 'logout' %}" method="post" style="margin-top: 15%;">
                        {% csrf_token %}
                        <a href="#" onclick="this.closest('form').submit()" class="nav-link btn btn-danger" style="border-radius: 5px;">Cerrar Sesión</a>
                    </form>
                </li>
            </ul>
        </nav>
        

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <main style="margin-left: 280px; margin-top: 10px;">
                        {% block content %}
                        {% endblock %}
                    </main>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('show'); // Alternar la clase "show"
        }
    </script>
</body>
</html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK
