{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos para el sidebar */
        .sidebar {
            position: fixed; /* Fija la sidebar */
            top: 0;
            left: 0;
            width: 280px; /* Ancho de la sidebar */
            height: 100vh; /* Altura completa de la pantalla */
            background-color: #343A40; /* Color de fondo de la sidebar */
            overflow-y: auto;
            padding-top: 20px; /* Espaciado superior */
        }
        .sidebar img {
            width: 100%;
            height: auto;
            max-height: 100px;
            margin-bottom: 20px;
        }

        .sidebar .estudiante-section {
            display: flex;
            align-items: center;
            margin-top: 20px;
            padding: 10px 0 1px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            color: white;
            text-align: left;
        }

        .sidebar .estudiante-section img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            vertical-align: middle;
        }

        .sidebar .estudiante-section span {
            display: inline-block;
            text-align: center;
            flex: 5;
        }

        .sidebar .nav-item .nav-link.active {
            text-align: center;
        }

        .sidebar .logout-section {
            position: absolute;
            bottom: 20px; /* Ajusta este valor para el espaciado */
            width: 100%;
            padding: 10px;
        }

        @media (max-width: 768px) {
            .sidebar-toggle {
                display: block;
                position: fixed;
                z-index: 1060;
                top: 10px;
                left: 10px;
            }
        }

        /* Estilo de enlace activo (estático en rojo) */
        .sidebar li a.active {
            background-color: #DD211C;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin-top: 15%;
        }

        /* Enlace normal */
        .sidebar li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        /* Enlace de cerrar sesión */
        .sidebar li a.btn-danger {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            margin-top: 35%;
        }

        /* Mantener el color del texto blanco al hacer hover sobre Cerrar Sesión */
        .sidebar li a.btn-danger:hover {
            background-color: #DD211C;
            color: white !important;
        }

        .sidebar::-webkit-scrollbar {
            width: 8px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;
        }
        .sidebar::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
    </style>
</head>
<body style="background-color: #CBCFD2;">

<div class="d-flex">
    <nav class="sidebar flex-shrink-0 p-3">
        <img src="{% static 'img/logoUA.png' %}" alt="Logo" class="img-fluid">
        <div class="estudiante-section">
            <img src="{% static 'img/Group 2.svg' %}" alt="usuario Icono">
            <span>{{ request.user.get_full_name|default:request.user.username }}</span>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <!-- Clase active aplicada para que esté en rojo de manera estática -->
                <a class="nav-link active" aria-current="page">Mis prácticas</a>
            </li>

            <li class="nav-item">
                <form action="{% url 'logout' %}" method="post" style="margin-top: 170%;">
                    {% csrf_token %}
                    <a href="#" onclick="this.closest('form').submit()" class="nav-link btn btn-danger" style="border-radius: 5px;">Cerrar Sesión</a>
                </form>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <main style="margin-left: 280px; margin-top: 10px;">
                    {% block content %}
                    {% endblock %}
                </main>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    function toggleSidebar() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.classList.toggle('show');
    }
</script>
</body>
</html>
