{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Estudiante</title>
    <style>
        /* Estilos específicos para la página de agregar estudiante */
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #D4D5DB;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            width: 100%;
        }
        /* Estilos del título y la sección de carga masiva */
        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 5%;
            padding: 20px;
        }
        .form-header h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .form-header1 h3{
            display: flex;
            font-weight: bold;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 20px;
        }
        .btn-carga-masiva {
            background-color: #DD211C;
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1rem;
        }
        /* Formulario en dos columnas */
        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 0 20px;
        }
        .form-group1 {
            display: flex;
            justify-content: space-between; /* Asegura que los elementos dentro se distribuyan con espacio entre ellos */
            margin-bottom: 20px;
            width: 46%;
        }

        .input-column {
            width: 46%;
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        input {
            padding: 12px;
            border: 1.5px solid #000;
            border-radius: 4px;
            font-size: 1rem;
            width: 100%;
        }
        .btn-agregar {
            display: block;
            width: 20%;
            padding: 10px;
            margin: 20px auto;
            margin-top: 70px;
            background-color: #DD211C;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="form-header">
        <h1>AGREGAR ALUMNO</h1>
        <button class="btn-carga-masiva" onclick="window.location.href='{% url 'coordinador:carga_masiva_estudiantes' %}'">Carga Masiva</button>
    </div>
    <div class="form-header1">
        <h3>Datos del estudiante:</h3>
     </div>
    <form action="{% url 'coordinador:agregar_estudiante' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <div class="form-group1">
            <div class="input-column">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" placeholder="Ingrese sus nombres" required>
            </div>
            <div class="input-column">
                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" id="apellido" placeholder="Ingrese sus apellidos" required>
            </div>
             </div>
            <div class="input-column">
                <label for="rut">RUT</label>
                <input type="text" name="rut" id="rut" placeholder="Sin puntos y con guión. Ej: 12345678-9" required>
            </div>
        </div>
        <div class="form-group">
            <div class="input-column">
                <label for="domicilio">Domicilio</label>
                <input type="text" name="domicilio" id="domicilio" placeholder="Ingrese su dirección" required>
            </div>
            <div class="input-column">
                <label for="telefono">Número de Teléfono</label>
                <input type="text" name="telefono" id="telefono" placeholder="Ej: 912345678" required>
            </div>
        </div>
        <div class="form-group">
            <div class="input-column">
                <label for="email">Correo Electrónico</label>
                <input type="email" name="email" id="email" placeholder="Ej: correo@example.cl" required>
            </div>
            <div class="input-column">
                <label for="carrera">Carrera</label>
                <input type="text" name="carrera" id="carrera" placeholder="Ej: Ingeniería Civil Informática" required>
            </div>
        </div>
        <button type="submit" class="btn-agregar">Agregar Estudiante</button>
    </form>
</div>
</body>
</html>
{% endblock %}