{% extends 'base_director.html' %}

{% load static %}

{% block content %}

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solicitud de Práctica Actualizada</title>
        <style>
            .center-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                text-align: center;
            }
            .center-container h1 {
                font-size: 65px;
                margin-top: 100px;
                margin-bottom: 100px;
            }
            .center-container h2 {
                font-size: 40px;
                margin-bottom: 100px;
            }
            .center-container button {
                border: none;
                border-radius: 5px;
                background-color: #dc3545;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>

    <div class="center-container">
        <h1>Estado de la Solicitud de Práctica Profesional</h1>

        {% if solicitud.estado == "Aprobada" %}
            <h2>La solicitud revisada ha sido <strong>Aprobada</strong>.</h2>
        {% elif solicitud.estado == "Rechazada" %}
            <h2>La solicitud revisada ha sido <strong>Rechazada</strong>.</h2>
        {% endif %}

        <button 
            type="button" 
            onclick="window.close()" 
            style="padding: 20px 65px; font-size: 25px; border: none; border-radius: 5px; background-color: #dc3545; color: white; cursor: pointer;">
            Cerrar
        </button>
    </div>

{% endblock %}
