{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="{% static 'css/styles_login.css' %}">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden; /* Evita desplazamientos no deseados */
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'img/fondo.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            filter: blur(3px); /* Ajusta el valor para más o menos blur */
            z-index: -1; /* Envía el fondo detrás del contenido */
        }
    
        /* Estilos para el enlace de recuperar contraseña */
        .password-reset-link {
            color: white;
            text-decoration: none;
        }
    
        .password-reset-link:hover {
            color: #FF0000; /* Cambia a tu color preferido para el hover */
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="logo">
            <img src="{% static 'img/universidad_logo.png' %}" alt="Logo Universidad Autónoma de Chile" style="width: 100%; max-width: 300px;">
        </div>
        <div class="container">
            <h2>Iniciar Sesión</h2>

            {% if messages %}
            {% for message in messages %}
                {% if 'login_error' in message.tags %} <!-- Filtrar solo mensajes de error -->
                <div class="alert alert-{{ message.tags }}">
                    <strong>Error:</strong> {{ message }}
                </div>
                {% endif %}
            {% endfor %}
            {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Correo electrónico:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="form-group">
                <input type="checkbox" name="remember_me" id="remember_me">
                <label for="remember_me" style="color: white;">Recordar sesión</label>
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>
            
            <!-- Enlace de Recuperar Contraseña -->
            <p style="margin-top: 10px;">
                <a href="{% url 'custom_password_reset' %}" class="password-reset-link">¿Olvidaste tu contraseña?</a>
            </p>
        </div>
    </div>
</body>
</html>
