.contenedor-grid {
    display: grid;
    grid-template-columns: 250px 1fr; /* Sidebar a 250px y contenido al resto del ancho */
    height: 100vh; /* Ocupa toda la altura de la ventana */
}

.main-content {
    padding: 20px;
    background-color: #CBCFD2; /* Fondo del contenido principal */
    overflow-y: auto; /* Permite hacer scroll si el contenido es largo */
}


.sidebar {
    width: 250px;
    background-color: #2c2c2c;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: 'Jost', sans-serif;
}

.logo-container img {
    width: 100px;
    margin-bottom: 20px;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #555;
    margin: 10px 0;
}

.user-role {
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.menu {
    list-style: none;
    padding: 0;
    width: 100%;
}

.menu li {
    margin: 10px 0;
}

.menu li a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.menu li a.active, .menu li a:hover {
    background-color: #d63031;
    color: #ffffff;
}

.logout {
    margin-top: auto;
}

.logout a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    display: block;
    text-align: center;
    border-radius: 5px;
    background-color: #555;
}

.logout a:hover {
    background-color: #d63031;
}
